<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_menu"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    android:layout_columnWeight="1"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:background="@drawable/border_round_menu"
    android:backgroundTint="@color/colorGreen"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_calendar_2"
        app:tint="@color/white" />
    <TextView
        android:id="@+id/tv_menu"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textAlignment="center"
        android:text="Mis pedidos"/>
</LinearLayout>